<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Java和C使用JNI通信，所谓通信是指数据上的传递，当Java传递一个String类型给C，C要如何处理？JNI对此提供了一套中间的数据类型。  基本数据类型 引用数据类型 数据类型继承关系 类描述符 域描述符 方法描述符 javap查看方法签名  JNI数据类型也分为基本数据类型和引用数据类型 数组都是引用类型，引用类型不能直接使用，要经过JNI函数转换才能使用 1. 基本数据类型：   JN">
<meta name="keywords" content="JNI">
<meta property="og:type" content="article">
<meta property="og:title" content="四、JNI数据类型">
<meta property="og:url" content="http://tech.unicornlien.top/2016/07/16/JNI/四、JNI数据类型/index.html">
<meta property="og:site_name" content="连嘉阳的技术博客">
<meta property="og:description" content="Java和C使用JNI通信，所谓通信是指数据上的传递，当Java传递一个String类型给C，C要如何处理？JNI对此提供了一套中间的数据类型。  基本数据类型 引用数据类型 数据类型继承关系 类描述符 域描述符 方法描述符 javap查看方法签名  JNI数据类型也分为基本数据类型和引用数据类型 数组都是引用类型，引用类型不能直接使用，要经过JNI函数转换才能使用 1. 基本数据类型：   JN">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tech.unicornlien.top/2016/07/16/JNI/四、JNI数据类型/1.png">
<meta property="og:image" content="http://tech.unicornlien.top/2016/07/16/JNI/四、JNI数据类型/2.png">
<meta property="og:image" content="http://tech.unicornlien.top/2016/07/16/JNI/四、JNI数据类型/3.png">
<meta property="og:image" content="http://tech.unicornlien.top/2016/07/16/JNI/四、JNI数据类型/4.png">
<meta property="og:image" content="http://tech.unicornlien.top/2016/07/16/JNI/四、JNI数据类型/5.png">
<meta property="og:updated_time" content="2018-06-16T09:35:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="四、JNI数据类型">
<meta name="twitter:description" content="Java和C使用JNI通信，所谓通信是指数据上的传递，当Java传递一个String类型给C，C要如何处理？JNI对此提供了一套中间的数据类型。  基本数据类型 引用数据类型 数据类型继承关系 类描述符 域描述符 方法描述符 javap查看方法签名  JNI数据类型也分为基本数据类型和引用数据类型 数组都是引用类型，引用类型不能直接使用，要经过JNI函数转换才能使用 1. 基本数据类型：   JN">
<meta name="twitter:image" content="http://tech.unicornlien.top/2016/07/16/JNI/四、JNI数据类型/1.png">






  <link rel="canonical" href="http://tech.unicornlien.top/2016/07/16/JNI/四、JNI数据类型/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>四、JNI数据类型 | 连嘉阳的技术博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">连嘉阳的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录点滴是一种生活方式</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tech.unicornlien.top/2016/07/16/JNI/四、JNI数据类型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="连嘉阳">
      <meta itemprop="description" content="记录点滴是一种生活方式">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="连嘉阳的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">四、JNI数据类型
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-07-16 13:21:28" itemprop="dateCreated datePublished" datetime="2016-07-16T13:21:28+08:00">2016-07-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-16 17:35:21" itemprop="dateModified" datetime="2018-06-16T17:35:21+08:00">2018-06-16</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java和C使用JNI通信，所谓通信是指数据上的传递，当Java传递一个String类型给C，C要如何处理？JNI对此提供了一套中间的数据类型。</p>
<ol>
<li>基本数据类型</li>
<li>引用数据类型</li>
<li>数据类型继承关系</li>
<li>类描述符</li>
<li>域描述符</li>
<li>方法描述符</li>
<li>javap查看方法签名</li>
</ol>
<p>JNI数据类型也分为基本数据类型和引用数据类型</p>
<p>数组都是引用类型，引用类型不能直接使用，要经过JNI函数转换才能使用</p>
<h1 id="1-基本数据类型："><a href="#1-基本数据类型：" class="headerlink" title="1. 基本数据类型："></a>1. 基本数据类型：</h1><table>
<thead>
<tr>
<th><strong>JNI</strong></th>
<th><strong>Java</strong></th>
<th><strong>C/C++</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>jlong</td>
<td>long</td>
<td>有符号64位整型（long）</td>
</tr>
<tr>
<td>jint</td>
<td>int</td>
<td>有符号32位整型（int）</td>
</tr>
<tr>
<td>jboolean</td>
<td>boolean</td>
<td>无符号8位整型(unsigned char)</td>
</tr>
<tr>
<td>jfloat</td>
<td>float</td>
<td>32位浮点型（float）</td>
</tr>
<tr>
<td>jdouble</td>
<td>double</td>
<td>64位浮点型（double）</td>
</tr>
<tr>
<td>jbyte</td>
<td>byte</td>
<td>有符号8位整型（char）</td>
</tr>
<tr>
<td>jshort</td>
<td>short</td>
<td>有符号16位整型（short）</td>
</tr>
<tr>
<td>jchar</td>
<td>char</td>
<td>无符号16位整型（unsigned short）</td>
</tr>
</tbody>
</table>
<h1 id="2-引用数据类型："><a href="#2-引用数据类型：" class="headerlink" title="2. 引用数据类型："></a>2. 引用数据类型：</h1><table>
<thead>
<tr>
<th><strong>JNI</strong></th>
<th><strong>Java</strong></th>
<th><strong>C/C++</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>jobject</td>
<td>Object</td>
<td>任何Java对象或没有对应Java类型的对象</td>
</tr>
<tr>
<td>jclass</td>
<td>Class</td>
<td>Class类对象</td>
</tr>
<tr>
<td>jstring</td>
<td>String</td>
<td>字符串对象</td>
</tr>
<tr>
<td>jobjectArray</td>
<td>Object[]</td>
<td>任何对象数组</td>
</tr>
<tr>
<td>jbooleanArray</td>
<td>boolean[]</td>
<td>布尔型数组</td>
</tr>
<tr>
<td>jbyteArray</td>
<td>byte[]</td>
<td>比特型数组</td>
</tr>
<tr>
<td>jcharArray</td>
<td>char[]</td>
<td>字符型数组</td>
</tr>
<tr>
<td>jshortArray</td>
<td>short[]</td>
<td>短整型数组</td>
</tr>
<tr>
<td>jintArray</td>
<td>int[]</td>
<td>整型数组</td>
</tr>
<tr>
<td>jlongArray</td>
<td>long[]</td>
<td>长整型数组</td>
</tr>
<tr>
<td>jfloatArray</td>
<td>float[]</td>
<td>浮点型数组</td>
</tr>
<tr>
<td>jdoubleArray</td>
<td>double[]</td>
<td>双浮点型数组</td>
</tr>
<tr>
<td>void</td>
<td>void</td>
<td>n/a</td>
</tr>
</tbody>
</table>
<h1 id="3-数据类型继承关系"><a href="#3-数据类型继承关系" class="headerlink" title="3. 数据类型继承关系"></a>3. 数据类型继承关系</h1><p><img src="/2016/07/16/JNI/四、JNI数据类型/1.png" alt="img"></p>
<h1 id="4-类描述符"><a href="#4-类描述符" class="headerlink" title="4. 类描述符"></a>4. 类描述符</h1><p>如果在一个本地方法中，我们要返回一个自定义的User对象怎么办？C中怎么找到Java中的User类？</p>
<p>JNI提供的函数中有个FindClass()就是用来查找Java类的，其参数必须放入一个类描述符字符串</p>
<p>例如User类完整类名为qrsoft.org.User，那么类描述符就是将完整类名的.全部换成/  =&gt;   “qrsoft/org/User”</p>
<p>那么找到User类的代码就是如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jclass userClass = FindClass(<span class="string">"qrsoft/org/User"</span>);</span><br></pre></td></tr></table></figure>
<h1 id="5-域描述符"><a href="#5-域描述符" class="headerlink" title="5. 域描述符"></a>5. 域描述符</h1><p>事实证明，FindClass使用域描述也是可行的，即：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jclass userClass = FindClass(<span class="string">"qrsoft/org/User"</span>); </span><br><span class="line"><span class="comment">//	等同下面这句代码</span></span><br><span class="line">jclass userClass = FindClass(<span class="string">"Lqrsoft/org/User;"</span>);</span><br></pre></td></tr></table></figure>
<p>什么是域描述符？</p>
<p>域描述符是JNI中对Java数据类型的一种表示方法，虽然有类描述符，但是类描述符里并没有说明基本类型如何表示</p>
<p>在域描述符中已经定义好了基本类型的表示：</p>
<p><img src="/2016/07/16/JNI/四、JNI数据类型/2.png" alt="img"></p>
<p>域描述符也定义了数组类型的表示方法：</p>
<p>数组类型的描述符为： [ + 其元素类型的域描述符</p>
<p>如：int[] 描述符为 [I</p>
<p>float[] 描述符为 [F</p>
<p>String[] 描述符为 [Ljava/lang/String;</p>
<p>n维数组就有几个[ + 其元素类型的域描述符</p>
<p>如：int[][] 描述符为 [[I</p>
<p>float[][] 描述符为 [[F</p>
<p>如果要表示其他类，如同上面String类型一样，引用数据类型为 L + 该类类描述符 + ;</p>
<p>如 Lqrsoft/org/User;</p>
<p>Ljava/lang/String;</p>
<h1 id="6-方法描述符"><a href="#6-方法描述符" class="headerlink" title="6. 方法描述符"></a>6. 方法描述符</h1><p>方法描述符定义了方法的返回值和参数的表示形式</p>
<p>将参数类型的域描述符按声明顺序放入一对括号中(如果没有参数则不需要括号)，括号后跟返回值类型的域描述符即形成方法描述符</p>
<p>如：</p>
<p>String test();        方法描述符 Ljava/lang/String;</p>
<p>int f(int i, Object object);    方法描述符 (ILjava/lang/Object;)I</p>
<p>void set(byte[] bytes);        方法描述符 ([B)V</p>
<p>注意，如果返回值为void，那么方法描述符中使用V表示</p>
<p>打开javah生成的头文件，你会发现javah头文件注释中已经生成了本地方法的方法描述符-&gt;Signature，所以方法描述符也可以叫做 签名</p>
<p><img src="/2016/07/16/JNI/四、JNI数据类型/3.png" alt="img"></p>
<h1 id="7-javap查看方法签名"><a href="#7-javap查看方法签名" class="headerlink" title="7. javap查看方法签名"></a>7. javap查看方法签名</h1><p>javap是jdk自带的一个反编译工具，也可以查看java编译器生成的字节码，在此我们只利用他查看Java方法签名</p>
<p>他的用法如同javah，但命令不同</p>
<p>执行命令javap -s qrsoft.org.Test</p>
<p>你可以查看到该类所有方法签名</p>
<p><img src="/2016/07/16/JNI/四、JNI数据类型/4.png" alt="img"></p>
<p>javap也可以配置在eclipse中快捷使用，配置如javah一样，但配置不同</p>
<p>javah配置如下：</p>
<p><img src="/2016/07/16/JNI/四、JNI数据类型/5.png" alt="img"></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JNI/" rel="tag"># JNI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/15/JNI/二、JNI开发环境搭建与调试/" rel="next" title="二、JNI开发环境搭建与调试">
                <i class="fa fa-chevron-left"></i> 二、JNI开发环境搭建与调试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/16/JNI/三、JNI基本使用/" rel="prev" title="三、JNI基本使用">
                三、JNI基本使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="连嘉阳" />
            
              <p class="site-author-name" itemprop="name">连嘉阳</p>
              <p class="site-description motion-element" itemprop="description">记录点滴是一种生活方式</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Unic0rnLien" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:unicornlien@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="skype:981656164@qq.com?chat" target="_blank" title="Skype"><i class="fa fa-fw fa-skype"></i>Skype</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-基本数据类型："><span class="nav-number">1.</span> <span class="nav-text">1. 基本数据类型：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-引用数据类型："><span class="nav-number">2.</span> <span class="nav-text">2. 引用数据类型：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-数据类型继承关系"><span class="nav-number">3.</span> <span class="nav-text">3. 数据类型继承关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-类描述符"><span class="nav-number">4.</span> <span class="nav-text">4. 类描述符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-域描述符"><span class="nav-number">5.</span> <span class="nav-text">5. 域描述符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-方法描述符"><span class="nav-number">6.</span> <span class="nav-text">6. 方法描述符</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-javap查看方法签名"><span class="nav-number">7.</span> <span class="nav-text">7. javap查看方法签名</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">连嘉阳</span>

  

  
</div>









<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
