<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="[TOC] ​    从2014年起至今，我主要从事硬件相关的软件平台设计开发工作。涉及包括线下广告、环境监测、安防系统和智能家居等领域。几乎每款产品、每个项目都与硬件相关，呼应了近些年来IoT的热潮，对此有较多的想法，因而发文总结4年来的工作经验。 1. 切入IoT的前戏​    IoT英文全称是Internet of Things，中文名叫做物联网。 ​    互联网的出现，让远在千里的朋友能">
<meta name="keywords" content="IoT">
<meta property="og:type" content="article">
<meta property="og:title" content="IoT平台架构">
<meta property="og:url" content="http://tech.unicornlien.top/2018/06/16/漫谈IoT平台架构/index.html">
<meta property="og:site_name" content="连嘉阳的技术博客">
<meta property="og:description" content="[TOC] ​    从2014年起至今，我主要从事硬件相关的软件平台设计开发工作。涉及包括线下广告、环境监测、安防系统和智能家居等领域。几乎每款产品、每个项目都与硬件相关，呼应了近些年来IoT的热潮，对此有较多的想法，因而发文总结4年来的工作经验。 1. 切入IoT的前戏​    IoT英文全称是Internet of Things，中文名叫做物联网。 ​    互联网的出现，让远在千里的朋友能">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://tech.unicornlien.top/2018/06/16/漫谈IoT平台架构/1.png">
<meta property="og:image" content="http://tech.unicornlien.top/2018/06/16/漫谈IoT平台架构/2.png">
<meta property="og:image" content="http://tech.unicornlien.top/2018/06/16/漫谈IoT平台架构/3.png">
<meta property="og:updated_time" content="2018-06-17T13:07:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IoT平台架构">
<meta name="twitter:description" content="[TOC] ​    从2014年起至今，我主要从事硬件相关的软件平台设计开发工作。涉及包括线下广告、环境监测、安防系统和智能家居等领域。几乎每款产品、每个项目都与硬件相关，呼应了近些年来IoT的热潮，对此有较多的想法，因而发文总结4年来的工作经验。 1. 切入IoT的前戏​    IoT英文全称是Internet of Things，中文名叫做物联网。 ​    互联网的出现，让远在千里的朋友能">
<meta name="twitter:image" content="http://tech.unicornlien.top/2018/06/16/漫谈IoT平台架构/1.png">






  <link rel="canonical" href="http://tech.unicornlien.top/2018/06/16/漫谈IoT平台架构/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>IoT平台架构 | 连嘉阳的技术博客</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">连嘉阳的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">记录点滴是一种生活方式</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tech.unicornlien.top/2018/06/16/漫谈IoT平台架构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="连嘉阳">
      <meta itemprop="description" content="记录点滴是一种生活方式">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="连嘉阳的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">IoT平台架构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-16 19:36:24" itemprop="dateCreated datePublished" datetime="2018-06-16T19:36:24+08:00">2018-06-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-17 21:07:05" itemprop="dateModified" datetime="2018-06-17T21:07:05+08:00">2018-06-17</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<p>​    从2014年起至今，我主要从事硬件相关的软件平台设计开发工作。涉及包括线下广告、环境监测、安防系统和智能家居等领域。几乎每款产品、每个项目都与硬件相关，呼应了近些年来IoT的热潮，对此有较多的想法，因而发文总结4年来的工作经验。</p>
<h1 id="1-切入IoT的前戏"><a href="#1-切入IoT的前戏" class="headerlink" title="1. 切入IoT的前戏"></a>1. 切入IoT的前戏</h1><p>​    IoT英文全称是Internet of Things，中文名叫做物联网。</p>
<p>​    互联网的出现，让远在千里的朋友能与你几乎零成本的沟通，将原本独立的个体连接成为了一张巨大的网络。互联网时代实现了计算机之间的互联，而物联网时代则实现了万物相联。</p>
<p>​    物联网并非是一项具体的技术，更不是指一项新兴的技术。在我的认知里，IoT是一个围绕人与物的产业，在整个产业中涉及了不同领域的各项技术，综合了硬件、软件、和网络技术形成今天复杂的技术体系。</p>
<p>​    近些年物联网的概念频繁被提起，工信部称2017年是物联网规模商用元年。我最早接触物联网概念是在2012年的时候，当时还是一名软件专业的学生。那一年学校还没有开设物联网专业，为了组织学生参加物联网竞赛，学校的实验室是从电子专业和软件专业挑选学生进行培养。就在那时，我加入了物联网实验室，接触了非常多和硬件相关的概念，也是第一次从学长口中知道了智能家居。</p>
<p>​    每一个热门的产业、技术都并非是横空出世。事实上，物联网概念的出现可以追溯到1995年，比尔盖茨写的一本书《未来之路》，其中便预测了未来物联网的出现。就像人工智能早在上个世纪已经有非常多专家在研究，但到了21世纪才出现爆发式的增长。一个产业能够崛起，需要许多的基础条件：在那个时代，数据存储和计算能力都较为有限，没有大量的数据作为基础，人工智能无法施展手脚。物联网亦是如此，所以物联网从被提起至今，也经过了一个漫长的过程。</p>
<p>​    在物联网概念之前，还有一个接近于物联网的名词：M2M。M2M有多种释义：Machine to Machine（机器对机器）、Man to Machine（人对机器）、Machine to Man（机器对人）、Mobile to Machine（移动网络对接器）。狭义上讲，M2M和物联网十分相似，但按照我的理解，两者又有所不同。物联网的英文简称的I表示Internet，整个拼起来可以浅显的理解为万物的互联网，也就是说物联网的基本特征一定是将物接入到互联网。这个物也许是人，也许是机器，也许是一棵树，也许是动物，你可能会奇怪为什么动物也能上网？因为在动物身上嵌入芯片并非完全不可能。而M2M的概念比较狭窄，仅仅是在人和机器之间进行连接。按照这个理解，可以认为M2M仅仅是物联网的一部分。</p>
<p>​    然而这仅仅是概念上的区别，在商业上和对人类生活的改变上或许有重要的意义，而对于我们开发来说区别并不是很大，因为有点像新瓶装旧酒的感觉。</p>
<p>​    举一个当前较为接近日常生活的例子。随着小米的生态圈不断扩大，小米推出了许多智能硬件产品，其中有一款硬件受到了许多的喜爱，那就是小米的智能插座。不知道读者是否购买小米的智能产品，但我确认即使没有购买过，周边的亲戚朋友或多或少都在使用小米的硬件产品（因为笔者也是如此）。</p>
<p>​    当你拿到了一款智能插座，插座通电后需要先通过手机APP进行Wi-Fi连接，之后才可以通过手机App进行远程控制。思考它的组成结构就像下图：</p>
<p><img src="/2018/06/16/漫谈IoT平台架构/1.png" alt="image-20180616202740005">    </p>
<p>​    上图是一个非常简单的结构，整体的组成部分包括了插座硬件、网络、服务器和APP。虽然看似结构简单，事实上它满足了物联网的定义，实现了人物相联，你可以称其是一款IoT应用。</p>
<p>​    再看一个非常常见的例子 —— 监控摄像头。在笔者的记忆中，摄像头在十多年前，生活中已经非常常见，去超市可以看到超市的各个角落都安装有摄像头。超市的摄像头通常并没有连接外网，而是直接连接到一台电脑。超市的管理员可以在屏幕上同时观看多个摄像头传输的影像。那么它的组成结构就像如下：</p>
<p><img src="/2018/06/16/漫谈IoT平台架构/2.png" alt="2"></p>
<p>​    上图组成部分包括PC端监控软件、网络以及摄像头硬件。虽然它并没有连接互联网，仅仅在局域网内访问，但其实你也可以称之为IoT应用。</p>
<p>​    虽然并没有那么在意物联网概念的定义，但对于物联网的组成结构，已经有非常明确的定义，并且非常重要。在网络上，你可以检索到下面这么一张图：</p>
<p>​    感知层 - 网络层 - 应用层</p>
<p>​    这是我在最早接触IoT时认知最深刻的一张图，这个结构组成了一个最基本的物理网系统。</p>
<p>​    感知层：有硬件设备组成，例如智能插座、摄像头，还有各种传感器。</p>
<p>​    网络层：物联网的前提就是要联网，联网方式有很多：2G、3G、4G、5G、WiFi、蓝牙、ZigBee、Lora等等。</p>
<p>​    应用层：主要以终端软件以及服务端组成，围绕着硬件扩展各式各样的功能。</p>
<p>​    对于多数程序员来说，主要工作都在应用层进行开发程序。</p>
<h1 id="2-IoT的产业结构"><a href="#2-IoT的产业结构" class="headerlink" title="2. IoT的产业结构"></a>2. IoT的产业结构</h1><p>​    前面提到，IoT是一个非常大的产业，它涉及了硬件、网络和软件部分，划分为感知层 - 网络层 - 应用层。围绕着这三个层次，我们现在来思考IoT的产业结构以及涉及的产业角色。</p>
<p>​    先亮出我画的一张IoT产业结构图</p>
<p><img src="/2018/06/16/漫谈IoT平台架构/3.png" alt="物联网产业结构"></p>
<h2 id="2-1-感知层"><a href="#2-1-感知层" class="headerlink" title="2.1. 感知层"></a>2.1. 感知层</h2><p>​    感知层是由硬件所组成，那么一定是由硬件厂商来生产制造。一款硬件由许多部分组成，包括硬件的外壳、电池、主板、模组以及嵌入硬件中的程序。许多硬件公司并不能完全独自去研发每一个部件，而是由自己完成业务核心部分，其他部件可以通过采购获得。</p>
<p>​    从硬件所面向的受众上，又可以分出两个概念：消费物联网和工业物联网。非常的好理解，消费物联网就是卖给普通老百姓的，消费级硬件通常安装在店铺、公司或者家中，普通老百姓更注重硬件的外观和创意，如果是穿戴硬件更是如此。而工业级硬件所安装的环境通常非常恶劣，例如安装在森林、水源等用于环境检测的场景，这样 的硬件更加注重使用寿命和实用性，消费级硬件更新换代要比工业级的快上很多。</p>
<h2 id="2-2-网络层"><a href="#2-2-网络层" class="headerlink" title="2.2. 网络层"></a>2.2. 网络层</h2><p>​    网络层划分为互联网和内部组网。</p>
<p>​    如果一款硬件需要接入互联网，那么一定是需要经过电信运营商，因为网络中枢掌握在他们的手里。电信运营商更多是的运营，而电信设备通常是由电信设备制造商提供，例如华为。接入互联网通常使用的是2G/3G/4G以及后续的5G，还有最近才开始商用的NB-IoT等。</p>
<p>​    如果硬件不需要接入互联网，仅仅是与其他设备进行通信，则可以使用的接入方式包括Zigbee、蓝牙、红外、WiFi等等。相对于接入互联网，内部组网仅需要一次消耗通信模块的成本，而经过运营商的手，则需要持续支出网络费用。一般为了节约成本，有非常多的硬件采用网关形式来接入互联网，只需要网关具备接入互联网的能力，其他设备通过内部组网的方式与网关进行数据交互，网关设备的角色就像我们生活中常见的路由器。</p>
<h2 id="2-3-应用层"><a href="#2-3-应用层" class="headerlink" title="2.3. 应用层"></a>2.3. 应用层</h2><p>​    应用层由软件所组成。随着云计算的兴起，有许多公司把能够提供的通用服务都放到了云上，因此应用层实际上又可以划分为两层：平台层和应用层。</p>
<h3 id="2-3-1-平台层"><a href="#2-3-1-平台层" class="headerlink" title="2.3.1. 平台层"></a>2.3.1. 平台层</h3><p>​    平台层抽象了物联网应用的共性部分，将其打包为服务并提供各类接口为应用层做支撑。依赖于平台层所提供的服务，上层应用可以更加专注于业务，开发效率和稳定性也会有所提高。</p>
<p>​    目前在做平台层有三类角色：</p>
<pre><code>1. 设备生产厂商。具备软件研发能力或者有条件软件外包的硬件厂商通常会为自己生产的设备建设一个设备管理平台，能够有效的管理自己所生产的设备，如果有必要，也会在此基础上开发一款自己的垂直应用软件。
2. 电信运营商。电信运营商掌握着网络连接的通道，但凡设备需要连接入网都需要与电信运营可以挂上钩。电信运营商所建设的平台更加关注于连接，通过售卖物联网卡或者流量套餐等形式进行盈利。
3. 云计算公司或者互联网公司。例如微软Azure、阿里云、腾讯云、百度天工等等，具备互联网基因的公司，更关注于数据和计算服务，但这都是基于设备连接的前提条件，所以这类平台也需要为客户解决设备连接问题。
</code></pre><p>​        </p>
<p>​    平台层往往是作为云服务对外提供，也有许多企业并不希望使用第三方的平台。一是不想自己的数据经过第三方的手，二是考虑平台的可靠性，万一平台倒闭那么自己公司的业务也会因此受牵连，三是如果平台的后续商业策略与自己公司的业务发展相冲突，自己将会很被动。</p>
<h3 id="2-3-2-应用层"><a href="#2-3-2-应用层" class="headerlink" title="2.3.2. 应用层"></a>2.3.2. 应用层</h3><p>​    在云计算出现之前，可以说没有平台层这个概念，或者说没有这么显眼，但平台层的作用是抽象共性，提供通用的服务，如果你决定独立从头开发一个专用的系统，那么平台层是可有可无。在应用层上所产出的成果就是在各个垂直领域的应用系统，例如智能家居、智慧交通和智慧物流等等。这个层次所涉及的角色通常是系统集成商和一些软件应用开发公司。应用层是最接近用户的一个层次。</p>
<h1 id="3-平台架构定位"><a href="#3-平台架构定位" class="headerlink" title="3. 平台架构定位"></a>3. 平台架构定位</h1><p>​    在上一节介绍了平台层在不同产业角色中关注点也有所不同，还讲了许多与架构无关的话题，为了呼应本文的主题 —— IoT平台架构，在本节中将说明本文所探讨的是互联网公司所建设的IoT平台，主要原因是我当前所处的角色既非硬件公司也非电信运营商，而是一家软件公司。所处的角色不同，虽然大致了解一些，但在细节上却难以参透更多。</p>
<h2 id="3-1-平台的商业模式"><a href="#3-1-平台的商业模式" class="headerlink" title="3.1. 平台的商业模式"></a>3.1. 平台的商业模式</h2><p>​    </p>
<p>​    </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IoT/" rel="tag"># IoT</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/JNI/五、JNI提供的函数介绍2-字符串操作/" rel="next" title="五、JNI提供的函数介绍（二）：字符串操作">
                <i class="fa fa-chevron-left"></i> 五、JNI提供的函数介绍（二）：字符串操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="连嘉阳" />
            
              <p class="site-author-name" itemprop="name">连嘉阳</p>
              <p class="site-description motion-element" itemprop="description">记录点滴是一种生活方式</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Unic0rnLien" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:unicornlien@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="skype:981656164@qq.com?chat" target="_blank" title="Skype"><i class="fa fa-fw fa-skype"></i>Skype</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-切入IoT的前戏"><span class="nav-number">1.</span> <span class="nav-text">1. 切入IoT的前戏</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-IoT的产业结构"><span class="nav-number">2.</span> <span class="nav-text">2. IoT的产业结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-感知层"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 感知层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-网络层"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. 网络层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-应用层"><span class="nav-number">2.3.</span> <span class="nav-text">2.3. 应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-平台层"><span class="nav-number">2.3.1.</span> <span class="nav-text">2.3.1. 平台层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-应用层"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.3.2. 应用层</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-平台架构定位"><span class="nav-number">3.</span> <span class="nav-text">3. 平台架构定位</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-平台的商业模式"><span class="nav-number">3.1.</span> <span class="nav-text">3.1. 平台的商业模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2014 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">连嘉阳</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.3.0
<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>
</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
